<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
  <style type="text/css">
    /* reset */
    html, body { margin: 0; padding: 0; }
    a img { border: none; }
    /* main */
    body { font: 16px/1.5 "Open Sans", "Arial", sans-serif; color: #333; background: #dddad2 url('http://static.tumblr.com/qtngqf7/c8ynm5eq3/bg.jpg') no-repeat center 0; min-width: 980px; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      body { background-image: url('http://static.tumblr.com/qtngqf7/thfnm5esr/bg_2x.jpg'); background-size: 1680px 551px; }
    }
    a { color: #37ada3; text-decoration: none; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
    a:hover { color: #c74637; }
    a.button { background: #64c0c0; color: #000; font-weight: bold; border-radius: 3px; display: inline-block; padding: 8px 15px; }
    a.button:hover { background: #c74637; }
    input[type="submit"] { background: #64c0c0; color: #000; padding: 3px 5px; font-weight: bold; border: none; -webkit-appearance: none; }
    .container { width: 920px; margin: 0 auto; overflow: hidden; }
    .pull-right { float: right; }
    /* #top-bar */
    #top-bar { background: rgba(0,0,0,0.3); overflow: hidden; height: 34px; }
    #locales { float: left; padding-left: 20px; }
    #locales a { font-size: 14px; display: inline-block; margin: 7px 0; color: #59dcd3; }
    #locales a:hover { color: #c74637; }
    #locales a.active { color: #fff; }
    #locales .sep { color: #555; }
    #social { float: right; padding-right: 20px }
    #social iframe { float: left; border:none; margin: 7px; width: 120px; height: 20px; }
    #social a { display: block; float: left; margin: 7px 0 7px 14px; height: 20px; overflow: hidden; opacity: 0.9; }
    #social a:hover { opacity: 1.0; }
    #tumblr_controls { top: 34px !important; }
    /* #nav-bar */
    #nav-bar { background: rgba(0,0,0,0.7); padding: 25px 0; margin-top: 405px; }
    #nav-bar a.title { float: left; font-size: 16px; color: #fff; padding: 8px 20px; }
    ul.nav { float: right; margin: 0; padding: 0; }
    ul.nav li { display: block; float: left; list-style: none; margin: 0; padding: 0; }
    ul.nav a { display: block; float: left; font-size: 18px; font-weight: 600; padding: 16px 20px; text-transform: uppercase; }
    ul.nav a.active { color: #fff; }
    ul.nav a:hover { color: #fff; }
    /* .nav-bar-fixed */
    body.nav-bar-fixed #nav-bar { position: fixed; top: 0; left: 0; right: 0; margin-top: 0; }
    body.nav-bar-fixed #content { margin-top: 519px; }
    /* #content */
    h2 { padding: 20px; margin: 0; line-height: 1.2; font-weight: normal; font-size: 24px }
    img { max-width: 100%; }
    /* #content > #posts */
    #posts { float: right; width: 540px; background: #111; background: rgba(0,0,0,0.04); margin: 30px 0; }
    #posts-header { overflow: hidden; }
    #posts-header h2 { float: left; }
    #posts-header .button { float: right; margin: 16px 20px 0 0; }
    .post { padding: 20px; border-top: 2px solid #dddad2; }
    .post:first-child { border-top: none; }
    .post .title { font-size: 24px; line-height: 1.2; margin: 0; }
    .post .title p { margin: 0; }
    .post .body { margin-top: 20px; }
    #posts-nav { padding: 20px; border-top: 2px solid #dddad2; }
    #posts-nav .current-page { background: #fff; color: #000; font-weight: bold; border-radius: 3px; display: inline-block; padding: 8px 15px; }
    /* #content > #sidebar */
    #sidebar { float: left; width: 350px; margin: 30px 0; }
    /* #content > #sidebar > #events */
    #events { background: #111; background: rgba(0,0,0,0.04); margin-bottom: 30px }
    .event { padding: 20px; line-height: 1.0; border-top: 2px solid #dddad2; overflow: hidden; }
    .event-date { float: left; text-align: center; width: 40px; }
    .event-date-day { display: block; font-size: 24px; }
    .event-date-month { padding-top: 5px; }
    .event-title    { margin-left: 40px; padding-left: 20px; font-size: 24px; }
    .event-location { margin-left: 40px; padding-left: 20px; padding-top: 5px; }
    /* #content > #sidebar > #ad */
    #ad, #ad-store { margin-bottom: 30px }
    /* #footer */
    #footer { background: rgba(0,0,0,0.3); padding: 20px 0; }
    #footer .container { background: url('http://static.tumblr.com/qtngqf7/Lcnmk45a8/logo-footer.png') no-repeat 765px 80px; }
    #footer h3 { font-weight: normal; margin: 10px 20px; }
    #footer p { margin: 10px 20px; }
    #footer a { color: #59dcd3; }
    #footer a:hover { color: #c74637; }
    #footer-social { overflow: hidden; }
    #footer-social a { display: block; float: left; margin: 7px 14px 7px 0; height: 20px; overflow: hidden; opacity: 0.9; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
    #foorer-social a:hover { opacity: 1.0; }
    #copyright { font-size: 12px; }
    #search { padding: 10px 20px; float: right }
    /* /music */
    ol { list-style: none; margin: 0; padding: 0; overflow: hidden; }
    ol li { padding-top: 20px; clear: both; overflow: hidden }
    ol li:first-child { padding-top: 0; }
    ol li img { float: left; margin-right: 30px; }
    ol li strong { font-size: 24px; font-weight: normal; }
  </style>
  <style type="text/css">{CustomCSS}</style>
  <script type="text/javascript">
    // Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22328248-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="top-bar">
    <div class="container">
      <div id="locales">
        <a href="http://astronout.lv/">Latviski</a>
        <span class="sep">|</span>
        <a href="http://en.astronout.lv/" class="active">English</a>
      </div>
      <div id="social">
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fastronout.lv%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=dark&amp;font=arial&amp;height=21&amp;appId=348126495249042" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <a href="http://www.facebook.com/astronout" target="_blank">
          <img src="http://static.tumblr.com/qtngqf7/Tlvmk43b8/icon-facebook.png" alt="Facebook" title="Facebook" height="20" />
        </a>
        <a href="https://instagram.com/astronout_lv" target="_blank">
          <img src="http://static.tumblr.com/qtngqf7/LV6nm597k/icon-instagram.png" alt="Instragram" title="Instragram" height="20" />
        </a>
        <a href="https://twitter.com/#!/astronout_lv" target="_blank">
          <img src="http://static.tumblr.com/qtngqf7/iJYmk439y/icon-twitter.png" alt="Twitter" title="Twitter" height="20" />
        </a>
        <a href="http://muzika.draugiem.lv/astronout" target="_blank">
          <img src="http://static.tumblr.com/qtngqf7/idomk43aw/icon-draugiem.png" alt="Draugiem" title="Draugiem" height="20" />
        </a>
        
        
        <a href="http://vimeo.com/astronout" target="_blank">
          <img src="http://static.tumblr.com/qtngqf7/RFdmkl8op/icon-vimeo.png" alt="Vimeo" title="Vimeo" height="20" />
        </a>
        
      </div>
    </div>
  </div>

  <div id="nav-bar">
    <div class="container">
      <a href="/" class="title">
        <img src="http://static.tumblr.com/qtngqf7/b00nm5f09/logo.png" alt="Astro'n'out" />
      </a>
      <ul class="nav">
        <li><a href="/"{block:IndexPage} class="active"{/block:IndexPage}>News</a></li>
        {block:HasPages}
          {block:Pages}
            <li><a href="{URL}">{Label}</a></li>
          {/block:Pages}
        {/block:HasPages}
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
  </div>

  <div id="content">
    <div class="container">
      <div id="posts">
        {block:IndexPage}
          <div id="posts-header">
            <h2>News</h2>
            <a href="http://eepurl.com/xtOED" class="button">Subscribe to newsletter</a>
          </div>
        {/block:IndexPage}

        {block:SearchPage}
          {block:SearchResults}
            <h2>{lang:SearchResultCount results for SearchQuery 2}</h2>
          {/block:SearchResults}

          {block:NoSearchResults}
            <h2>{lang:No search results for SearchQuery 2}</h2>
          {/block:NoSearchResults}
        {/block:SearchPage}

        {block:Posts}
          <div class="post">

            {block:Photo}
              {block:Caption}<div class="title">{Caption}</div>{/block:Caption}
              <div class="body">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
            {/block:Photo}

            {block:Video}
              {block:Caption}<div class="title">{Caption}</div>{/block:Caption}
              <div class="body">{Video-500}</div>
            {/block:Video}

            {block:Audio}
              {block:Caption}<div class="title">{Caption}</div>{/block:Caption}
              {block:AudioEmbed}<div class="body audio-embed">{AudioEmbed-500}</div>{/block:AudioEmbed}
              {block:AudioPlayer}<div class="body audio-player">{AudioPlayerBlack}</div>{/block:AudioPlayer}
            {/block:Audio}

            {block:Text}
              {block:Title}<div class="title">{Title}</div>{/block:Title}
              <div class="body">{Body}</div>
            {/block:Text}

            {block:Link}
              <div class="title"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
              {block:Description}<div class="body">{Description}</div>{/block:Description}
            {/block:Link}

            {block:Date}
              <a href="{Permalink}">
                <div class="footer for_permalink">
                  <div class="date">
                    {block:Reblog}
                      {lang:Reblogged TimeAgo from ReblogParentName} {block:RebloggedFromReblog}(<span style="text-transform:lowercase;">{lang:Originally from ReblogRootName}</span>){/block:RebloggedFromReblog}
                    {/block:Reblog}

                    {block:NotReblog}
                      {lang:Posted TimeAgo from source}
                    {/block:NotReblog}
                  </div>
                  <div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
                </div>
              </a>
            {/block:Date}

            <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
              display:none;
              {block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
              {block:ContentSource}display:block;{/block:ContentSource}
            ">
              {block:IfShowTags}
                {block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
              {/block:IfShowTags}

              {block:ContentSource}
                <a href="{SourceURL}" class="source_url">
                  {lang:Source}:
                  {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
                  {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                </a>
              {/block:ContentSource}
            </div>

            {block:PostNotes}<div class="notes">{PostNotes}</div>{/block:PostNotes}

          </div>
        {/block:Posts}

        {block:Pagination}
          <div id="posts-nav" {block:IfEnableJumpPagination}class="jump-pagination"{/block:IfEnableJumpPagination}>
            {block:PreviousPage}<a href="{PreviousPage}" class="button">&larr; {lang:Previous}</a>{/block:PreviousPage}

            {block:IfEnableJumpPagination}
              {block:JumpPagination length="5"}
                {block:CurrentPage}
                  <span class="current-page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                  <a class="jump-page" href="{URL}" class="button">{PageNumber}</a>
                {/block:JumpPage}

              {/block:JumpPagination}
            {/block:IfEnableJumpPagination}

            {block:NextPage}<a href="{NextPage}" class="button">{lang:Next page} &rarr;</a>{/block:NextPage}
          </div>
        {/block:Pagination}
      </div>

      <div id="sidebar">
        <div id="events">
          <h2>Gigs</h2>
        </div>

        <div id="ad">
          <a href="https://itunes.apple.com/lv/album/lions-share/id724917334">
            <img src="http://static.tumblr.com/qtngqf7/zU2myw2ut/lions-share.jpg" alt="Astro'n'out - Lauvas" />
          </a>
        </div>

        <div id="ad-store">
          
            <a href="https://www.ekase.lv/en/merchandise/astro-n-out/">
              <img src="http://static.tumblr.com/qtngqf7/ceYmkd0qj/astro-shop.jpg" alt="Astro Shop" />
            </a>
          
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div id="search">
        <form action="/search" method="get" id="search-form">
          <input type="hidden" name="t" value="{Name}" />
          <input type="hidden" name="scope" value="all_of_tumblr" />
          <input type="text" name="q" class="query" value="{SearchQuery}" />
          <input type="submit" value="{lang:Search}" class="submit" />
          <div class="clear"></div>
        </form>
      </div>
      <div id="contacts">
        <h3>Contacts</h3>
        <p>
          <a href="mailto:info@astronout.lv">info@astronout.lv</a>
          <br/>
          <a href="tel:+371 22 847 009">+371 22 847 009</a>
        </p>
        <p id="footer-social">
          <a href="http://www.facebook.com/astronout" target="_blank">
            <img src="http://static.tumblr.com/qtngqf7/Tlvmk43b8/icon-facebook.png" alt="Facebook" title="Facebook" height="20" />
          </a>
          <a href="https://twitter.com/#!/astronout_lv" target="_blank">
            <img src="http://static.tumblr.com/qtngqf7/iJYmk439y/icon-twitter.png" alt="Twitter" title="Twitter" height="20" />
          </a>
          <a href="http://muzika.draugiem.lv/astronout" target="_blank">
            <img src="http://static.tumblr.com/qtngqf7/idomk43aw/icon-draugiem.png" alt="Draugiem" title="Draugiem" height="20" />
          </a>
          
          
          <a href="http://vimeo.com/astronout" target="_blank">
            <img src="http://static.tumblr.com/qtngqf7/RFdmkl8op/icon-vimeo.png" alt="Vimeo" title="Vimeo" height="20" />
          </a>
          
        </p>
      </div>
      <div id="copyright">
        <p>&copy; {CopyrightYears} <a href="http://www.tumblr.com">{lang:Powered by Tumblr}</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
  <script id="event-template" type="text/html">
    <div class="event">
      <div class="event-date">
        <div class="event-date-day">[[day]]</div>
        <div class="event-date-month">[[month]]</div>
      </div>
      <div class="event-title"><a href="[[url]]">[[title]]</a></div>
      <div class="event-location">[[location]]</div>
    </div>
  </script>
  <script id="video-template" type="text/html">
    <div class="post">
      <div class="title">
        <a href="[[url]]">[[title]]</a>
      </div>
      <div class="body">
        <iframe width="500" height="281" src="[[embed_url]]" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </script>
  <script id="album-template" type="text/html">
    <div class="post">
      <div class="title">
        <a href="[[url]]">[[title]]</a>
      </div>
      <div class="body">
        <a href="[[url]]">
          <img src="[[cover_photo_url]]" alt=" " />
        </a>
      </a>
    </div>
  </script>
  <script type="text/javascript">
    Mustache.tags = ["[[", "]]"]; // tumblr doesnt like mustaches :)

    $(function() {

      // Select Active nav item
      $("ul.nav a[href='"+ window.location.pathname +"']").addClass("active");
      $("ul.nav a[href^='"+ window.location.pathname +"#']").addClass("active");

      // Fixed nav on scroll
      window.navBarFixed = false;
      $(window).on('scroll', function() {
        if ($(window).scrollTop() > 438) {
          if (navBarFixed) return;
          window.navBarFixed = true;
          $(document.body).addClass("nav-bar-fixed");
          $("ul.nav a").each(function() {
            var link = $(this);
            if (link.attr("href").indexOf('#') == -1) {
              link.attr("href", link.attr("href") + '#nav-bar');
            }
          });
        } else {
          if (!navBarFixed) return;
          window.navBarFixed = false;
          $(document.body).removeClass("nav-bar-fixed");
          $("ul.nav a").each(function() {
            var link = $(this);
            link.attr("href", link.attr("href").replace(/#nav-bar/, ''));
          });
        }
      });

      // /music
      if (window.location.pathname == "/music") {
        $("#ad").hide();
      }

      // Bands in Town Events
      (function() {
        var template = $('#event-template').html();
        var monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
        var url = "http://api.bandsintown.com/artists/Astro'n'out(official)/events.json?api_version=2.0&app_id=astronout.lv&callback=?";
        $.getJSON(url, function(data) {
          $.each(data, function(i, event) {
            var matches = event.datetime.match(/^(\d+)-(\d+)-(\d+)/);
            var day = parseInt(matches[3], 10);
            var month = parseInt(matches[2], 10);
            if (day < 10) day = "0" + day;
            var view = {
              day: day,
              month: monthNames[month-1],
              url: event.facebook_rsvp_url,
              title: event.venue.name,
              location: [event.venue.city, event.venue.country].join(", ")
            };
            var html = Mustache.render(template, view);
            $("#events").append(html);
          });
        });
      })();

      

      
      // Vimeo videos
      (function() {
        if (window.location.pathname == "/videos") {
          var template = $('#video-template').html();
          var url = 'http://vimeo.com/api/v2/astronout/videos.json?callback=?';
          $.getJSON(url, function(items) {
            $("#posts .body").remove();
            $.each(items, function(i, item) {
              var view = {
                title: item.title,
                url: item.url,
                embed_url: "http://player.vimeo.com/video/"+ item.id + "?title=0&byline=0&portrait=0&color=74BBA7"
              };
              var html = Mustache.render(template, view);
              $("#posts").append(html);
            });
          });
        }
      })();
      

      // Facebook photo albums
      (function() {
        if (window.location.pathname == "/pictures") {
          var template = $('#album-template').html();
          var url = "http://graph.facebook.com/astronout/albums?callback=?";
          $.getJSON(url, function(data) {
            $("#posts .body").remove();
            var albums = data.data;
            // Sort albums by created_time in reverse
            albums = albums.sort(function(a, b) {
              return a.created_time > b.created_time ? -1 : 1;
            });
            $.each(albums, function(i, album) {
              if (album.name != "Cover Photos" &&
                  album.name != "Profile Pictures" &&
                  album.name != "Timeline Photos" &&
                  album.name != "Wall Photos")
              {
                var view = {
                  title: album.name,
                  url:   album.link,
                  count: album.count,
                  cover_photo_url: 'http://graph.facebook.com/'+ album.cover_photo + '/picture?type=normal'
                };
                var html = Mustache.render(template, view);
                $("#posts").append(html);
              }
            });
          });
        }
      })();

    });
  </script>
</body>
</html>
