<!DOCTYPE html>
<html lang="lv">
<head>
  <title>ASTRO`N`OUT</title>
  <meta charset="utf-8" />
  <meta name="description" content="Formed in January 2003 Astro’n’out is now one of the up–to-date indie-rock bands in Latvia well known as socially active musicians." />
  <style type="text/css">
    html, body, .video, iframe { height: 100%; width: 100%; margin: 0; padding: 0; border: 0; }
    body { background: #111; color: #fff; font: normal 15px/1.6 "Trebuchet MS", sans-serif; overflow: hidden; -webkit-font-smoothing: antialiased; }
    a { color: #01ACED; text-decoration: none; }
    div.intro { position: absolute; top: 50px; left: 40px; }
    h1 { margin: 0; padding: 0; }
    div.links { margin: 20px 0 30px 18px; overflow: hidden; }
    div.links a { display: block; float: left; margin-right: 5px; }
    div.links a.button { padding: 3px 10px; background: #01ACED; border-radius: 5px; color: #000; font-weight: bold }
    img {border: none;}
    p.contact { margin: 0 0 0 18px; padding: 0; }
    p.contact a { color: #fff; text-decoration: none; }

    ul.tweet_list { list-style: none; margin: 0; padding: 5px 10px; position: absolute; top: 60px; left: 600px; }
    ul.tweet_list li { margin: 0; padding: 2px 0 2px 20px; background: url(images/icon-twitter-bird.png) no-repeat 0 7px; }
  </style>
  <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script language="javascript" src="javascripts/jquery.tweet.js" type="text/javascript"></script>
  <script type="text/javascript">
    // Twitter feed
    jQuery(function($){
      $(".tweet").tweet({
        username: "astronout_lv",
        count: 2,
        template: "{user}: {text}"
      });
    });

    // Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22328248-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="video">
    <iframe src="http://www.youtube.com/embed/tZhNGrVvkBE" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>
  <div class="intro">
    <h1>
      <img src="images/logo.png" alt="ASTRO`N`OUT" />
    </h1>
    <div class="links">
      <a href="http://www.youtube.com/user/astronoutTV" target="_blank"><img src="images/icon-youtube.png" alt="YouTube" /></a>
      <a href="http://muzika.draugiem.lv/astronout" target="_blank"><img src="images/icon-draugiem.png" alt="Draugiem" /></a>
      <a href="http://www.facebook.com/astronout" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" /></a>
      <a href="https://twitter.com/#!/astronout_lv" target="_blank"><img src="images/icon-twitter.png" alt="Twitter" /></a>
      <a href="http://www.myspace.com/astronoutlv" target="_blank"><img src="images/icon-myspace.png" alt="MySpace" /></a>
    </div>
    <div class="links">
      <a href="http://eepurl.com/oLQmP" target="_blank" class="button">PIERAKSTIES JAUNMIEM &rarr;</a>
    </div>
    <p class="contact">
      MGMT:
      <br/>
      <a href="mailto:info@astronout.lv">info@astronout.lv</a>
    </p>
  </div>
  <div class="tweet"></div>
</body>
</html>
